DB_HOST=__DB_HOST__
DB_DRIVER=__DB_DRIVER__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_NAME=__DB_NAME__
DB_PORT=__DB_PORT__

PGADMIN_DEFAULT_EMAIL=__PGADMIN_DEFAULT_EMAIL__
PGADMIN_DEFAULT_PASSWORD=__PGADMIN_DEFAULT_PASSWORD__